{
    "CubeQL_Client": {
        "host": "127.0.0.1",
        "port": "1278"
    },
    "Main": {
        "host": "localhost",
        "port": "5432",
        "root": "postgres",
        "password": "123456",
        "db": "cylinder"
    },
    "Spider": {
        "host": "192.168.29.130",
        "port": "3306",
        "root": "root",
        "password": "mypwd",
        "db": "cylinder"
    }
}